<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ac063b4b4f24d81bef5dfface0f3dff" Name="Diagram1">
        <EntityTypeShape EntityType="RepositorioAcademicoModel.CentroInvestigacion" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioAcademicoModel.Estado" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioAcademicoModel.Personas" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioAcademicoModel.Rol" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioAcademicoModel.TipoTrabajoAcademico" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioAcademicoModel.TrabajoAcademico" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioAcademicoModel.TrabajoInvestigacion" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositorioAcademicoModel.Usuario" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="RepositorioAcademicoModel.FK__TrabajoIn__idCen__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RepositorioAcademicoModel.FK__TrabajoAc__idEst__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RepositorioAcademicoModel.FK__TrabajoIn__idEst__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="RepositorioAcademicoModel.FK__Usuario__idRol__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RepositorioAcademicoModel.FK__TrabajoAc__idTip__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>