<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAADSTJModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ComprobanteRegistro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Precision="3" />
    <Property Name="IdInscripcionCarrera" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int16" Nullable="false" />
    <Property Name="IdMotivoRegistroEspecial" Type="Int16" />
    <NavigationProperty Name="InscripcionCarrera" Relationship="Self.FK__Comproban__IdIns__21D600EE" FromRole="ComprobanteRegistro" ToRole="InscripcionCarrera" />
    <NavigationProperty Name="RegistroDeMateria" Relationship="Self.FK__RegistroD__IdCom__2AF556D4" FromRole="ComprobanteRegistro" ToRole="RegistroDeMateria" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AnioEgresoBachiller" Type="Int16" />
    <Property Name="NroTitulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NroFolio" Type="Int32" Nullable="false" />
    <Property Name="NroFolioPostGrado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pin" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdColegio" Type="Int16" />
    <Property Name="IdTutor" Type="Int32" />
    <Property Name="IdCondicionLaboral" Type="Int16" />
    <Property Name="IdTurnoBachiller" Type="Int16" />
    <Property Name="IdSede" Type="Int16" />
    <Property Name="IdParentesco" Type="Int16" />
    <Property Name="FechaTituloBachiller" Type="DateTime" Precision="0" />
    <Property Name="IdUniversidad" Type="Int16" />
    <Property Name="IdGrupoDocumento" Type="Int32" />
    <Property Name="PersonaReferencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoReferencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdIdiomaMaterno" Type="Int16" />
    <Property Name="Discapacidad" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdMoodleUsuario" Type="Int64" />
    <Property Name="EmailOffice365" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VeteranoGuerra" Type="Boolean" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Estudiante__Id__08B54D69" FromRole="Estudiante" ToRole="Persona" />
    <NavigationProperty Name="InscripcionCarrera" Relationship="Self.FK__Inscripci__IdEst__3F115E1A" FromRole="Estudiante" ToRole="InscripcionCarrera" />
  </EntityType>
  <EntityType Name="InscripcionCarrera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="IdPlanEstudio" Type="Int16" Nullable="false" />
    <Property Name="IdEstudiante" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdTipoBeneficio" Type="Int16" />
    <Property Name="IdSistemaEstudio" Type="Int16" />
    <Property Name="IdTurno" Type="Int16" />
    <Property Name="IdFormaPago" Type="Int16" />
    <Property Name="IdTipoIngreso" Type="Int16" />
    <Property Name="IdEstado" Type="Int16" />
    <Property Name="IdSistemaEnsenanza" Type="Int16" />
    <Property Name="IdTipoEstudiante" Type="Int32" />
    <Property Name="Recargo" Type="Int32" />
    <Property Name="NroCertificadoEgreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Regular" Type="Boolean" />
    <Property Name="NroFolio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NroHabilitacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SemestreActual" Type="Int16" />
    <NavigationProperty Name="ComprobanteRegistro" Relationship="Self.FK__Comproban__IdIns__21D600EE" FromRole="InscripcionCarrera" ToRole="ComprobanteRegistro" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Inscripci__IdEst__3F115E1A" FromRole="InscripcionCarrera" ToRole="Estudiante" />
    <NavigationProperty Name="PlanEstudio" Relationship="Self.FK__Inscripci__IdPla__3E1D39E1" FromRole="InscripcionCarrera" ToRole="PlanEstudio" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Sigla" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEstado" Type="Int16" Nullable="false" />
    <Property Name="IdMateriaContenido" Type="Int16" Nullable="false" />
    <NavigationProperty Name="RegistroDeMateria" Relationship="Self.FK_RegistroDeMateria_Materia" FromRole="Materia" ToRole="RegistroDeMateria" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoDocumento" Type="Int16" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCiudadDocumentoIdentidad" Type="Int16" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoDomicilio" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SitioWeb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InstitucionTrabajo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DireccionTrabajo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoTrabajo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IdSexo" Type="Int16" />
    <Property Name="NIT" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdEstadoCivil" Type="Int16" />
    <Property Name="IdTipoSangre" Type="Int16" />
    <Property Name="IdCiudad" Type="Int16" />
    <Property Name="IdNacionalidad" Type="Int16" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TieneFoto" Type="Boolean" />
    <Property Name="IdRN" Type="Int32" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiante__Id__08B54D69" FromRole="Persona" ToRole="Estudiante" />
    <NavigationProperty Name="Docente" Relationship="SAADSTJModel.FK__Docente__IdPerso__6AEFE058" FromRole="Persona" ToRole="Docente" />
  </EntityType>
  <EntityType Name="PlanEstudio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sigla" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duracion" Type="Int16" />
    <Property Name="IdPeriodicidad" Type="Int16" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="IdEstadoPlan" Type="Int16" />
    <Property Name="IdCarrera" Type="Int16" />
    <Property Name="CantidadMaterias" Type="Int16" />
    <Property Name="CantidadElectivas" Type="Int16" />
    <Property Name="TotalHorasTeoricas" Type="Int16" />
    <Property Name="TotalHorasPracticas" Type="Int16" />
    <Property Name="TotalHorasAutonomas" Type="Int16" />
    <Property Name="TotalHorasTeoricasVirtuales" Type="Int16" />
    <Property Name="TotalHorasPracticasVirtuales" Type="Int16" />
    <Property Name="PeriodicidadInicialElectivas" Type="Byte" />
    <Property Name="PeriodoRequeridoPractica" Type="Int32" />
    <Property Name="ResolucionMinisterial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PanelesDeGrado" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CitePlanEstudio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaAprovacion" Type="DateTime" Precision="3" />
    <Property Name="RegimenComplementario" Type="Int32" />
    <Property Name="HorasPracticasProfesional" Type="Int32" />
    <Property Name="HorasMDG" Type="Int32" />
    <Property Name="IdModeloEstudio" Type="Int32" />
    <Property Name="IdTipoPlanEstudio" Type="Int32" />
    <Property Name="IdSistemaEstudio" Type="Int16" />
    <NavigationProperty Name="InscripcionCarrera" Relationship="Self.FK__Inscripci__IdPla__3E1D39E1" FromRole="PlanEstudio" ToRole="InscripcionCarrera" />
  </EntityType>
  <EntityType Name="RegistroDeMateria">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="IdGrupoAperturado" Type="Int64" Nullable="false" />
    <Property Name="IdEstadoMateriaRegistrada" Type="Int16" Nullable="false" />
    <Property Name="IdComprobanteRegistro" Type="Int64" Nullable="false" />
    <Property Name="ItemRecibo" Type="Int16" />
    <Property Name="NumeroRecibo" Type="Int64" />
    <Property Name="PorcentajeBeca" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Nota" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdBeca" Type="Int32" />
    <Property Name="Costo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <Property Name="IdPlanEstudio" Type="Int16" />
    <Property Name="IdValidezDetalleRecibo" Type="Int64" />
    <Property Name="IdNivelDominioCompetencia" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="0" />
    <Property Name="IdSolicitudRegistroEspecial" Type="Int64" />
    <NavigationProperty Name="ComprobanteRegistro" Relationship="Self.FK__RegistroD__IdCom__2AF556D4" FromRole="RegistroDeMateria" ToRole="ComprobanteRegistro" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_RegistroDeMateria_Materia" FromRole="RegistroDeMateria" ToRole="Materia" />
  </EntityType>
  <Association Name="FK__Comproban__IdIns__21D600EE">
    <End Role="InscripcionCarrera" Type="Self.InscripcionCarrera" Multiplicity="0..1" />
    <End Role="ComprobanteRegistro" Type="Self.ComprobanteRegistro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InscripcionCarrera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ComprobanteRegistro">
        <PropertyRef Name="IdInscripcionCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroD__IdCom__2AF556D4">
    <End Role="ComprobanteRegistro" Type="Self.ComprobanteRegistro" Multiplicity="1" />
    <End Role="RegistroDeMateria" Type="Self.RegistroDeMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComprobanteRegistro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroDeMateria">
        <PropertyRef Name="IdComprobanteRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiante__Id__08B54D69">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Estudiante">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdEst__3F115E1A">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
    <End Role="InscripcionCarrera" Type="Self.InscripcionCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InscripcionCarrera">
        <PropertyRef Name="IdEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inscripci__IdPla__3E1D39E1">
    <End Role="PlanEstudio" Type="Self.PlanEstudio" Multiplicity="1" />
    <End Role="InscripcionCarrera" Type="Self.InscripcionCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanEstudio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InscripcionCarrera">
        <PropertyRef Name="IdPlanEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroDeMateria_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="RegistroDeMateria" Type="Self.RegistroDeMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegistroDeMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SAADSTJEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ComprobanteRegistro" EntityType="Self.ComprobanteRegistro" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="InscripcionCarrera" EntityType="Self.InscripcionCarrera" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="PlanEstudio" EntityType="Self.PlanEstudio" />
    <EntitySet Name="RegistroDeMateria" EntityType="Self.RegistroDeMateria" />
    <AssociationSet Name="FK__Comproban__IdIns__21D600EE" Association="Self.FK__Comproban__IdIns__21D600EE">
      <End Role="InscripcionCarrera" EntitySet="InscripcionCarrera" />
      <End Role="ComprobanteRegistro" EntitySet="ComprobanteRegistro" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroD__IdCom__2AF556D4" Association="Self.FK__RegistroD__IdCom__2AF556D4">
      <End Role="ComprobanteRegistro" EntitySet="ComprobanteRegistro" />
      <End Role="RegistroDeMateria" EntitySet="RegistroDeMateria" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiante__Id__08B54D69" Association="Self.FK__Estudiante__Id__08B54D69">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Estudiante" EntitySet="Estudiante" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdEst__3F115E1A" Association="Self.FK__Inscripci__IdEst__3F115E1A">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="InscripcionCarrera" EntitySet="InscripcionCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK__Inscripci__IdPla__3E1D39E1" Association="Self.FK__Inscripci__IdPla__3E1D39E1">
      <End Role="PlanEstudio" EntitySet="PlanEstudio" />
      <End Role="InscripcionCarrera" EntitySet="InscripcionCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroDeMateria_Materia" Association="Self.FK_RegistroDeMateria_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="RegistroDeMateria" EntitySet="RegistroDeMateria" />
    </AssociationSet>
    <EntitySet Name="Docente" EntityType="SAADSTJModel.Docente" />
    <AssociationSet Name="FK__Docente__IdPerso__6AEFE058" Association="SAADSTJModel.FK__Docente__IdPerso__6AEFE058">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Docente" EntitySet="Docente" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="0" />
    <Property Name="IdNivelEstudio" Type="Int16" />
    <Property Name="IdDenominacion" Type="Int16" />
    <Property Name="IdProfesion" Type="Int16" />
    <Property Name="NIT" Type="Int32" />
    <Property Name="NUA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IdEstado" Type="Int16" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="Pin" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="NroFolio" Type="Int32" />
    <Property Name="AntiguedadDocencia" Type="Byte" />
    <Property Name="AntiguedadLaboral" Type="Byte" />
    <Property Name="IdTipoDocente" Type="Int32" Nullable="false" />
    <Property Name="IdClasificacionDocente" Type="Int32" />
    <Property Name="IdMoodleUsuario" Type="Int64" />
    <Property Name="EmailOffice365" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Persona" Relationship="SAADSTJModel.FK__Docente__IdPerso__6AEFE058" FromRole="Docente" ToRole="Persona" />
  </EntityType>
  <Association Name="FK__Docente__IdPerso__6AEFE058">
    <End Type="SAADSTJModel.Persona" Role="Persona" Multiplicity="1" />
    <End Type="SAADSTJModel.Docente" Role="Docente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Docente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>