<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepositorioAcademicoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CentroInvestigacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="apellidoPaterno" Type="nvarchar" MaxLength="35" />
    <Property Name="apellidoMaterno" Type="nvarchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTrabajoAcademico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TrabajoAcademico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="añoPublicacion" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="1500" />
    <Property Name="documento" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="idEstudiante" Type="int" Nullable="false" />
    <Property Name="idCarrera" Type="int" Nullable="false" />
    <Property Name="idTutor" Type="int" Nullable="false" />
    <Property Name="idTipoTrabajoAcademico" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrabajoInvestigacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="añoPublicacion" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="1500" />
    <Property Name="documento" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="idCentroInvestigacion" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__TrabajoAc__idEst__4316F928">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="TrabajoAcademico" Type="Self.TrabajoAcademico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrabajoAcademico">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrabajoAc__idTip__4222D4EF">
    <End Role="TipoTrabajoAcademico" Type="Self.TipoTrabajoAcademico" Multiplicity="1" />
    <End Role="TrabajoAcademico" Type="Self.TrabajoAcademico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTrabajoAcademico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrabajoAcademico">
        <PropertyRef Name="idTipoTrabajoAcademico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrabajoIn__idCen__47DBAE45">
    <End Role="CentroInvestigacion" Type="Self.CentroInvestigacion" Multiplicity="1" />
    <End Role="TrabajoInvestigacion" Type="Self.TrabajoInvestigacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroInvestigacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrabajoInvestigacion">
        <PropertyRef Name="idCentroInvestigacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrabajoIn__idEst__48CFD27E">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="TrabajoInvestigacion" Type="Self.TrabajoInvestigacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TrabajoInvestigacion">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRol__3B75D760">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RepositorioAcademicoModelStoreContainer">
    <EntitySet Name="CentroInvestigacion" EntityType="Self.CentroInvestigacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTrabajoAcademico" EntityType="Self.TipoTrabajoAcademico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrabajoAcademico" EntityType="Self.TrabajoAcademico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrabajoInvestigacion" EntityType="Self.TrabajoInvestigacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TrabajoAc__idEst__4316F928" Association="Self.FK__TrabajoAc__idEst__4316F928">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TrabajoAcademico" EntitySet="TrabajoAcademico" />
    </AssociationSet>
    <AssociationSet Name="FK__TrabajoAc__idTip__4222D4EF" Association="Self.FK__TrabajoAc__idTip__4222D4EF">
      <End Role="TipoTrabajoAcademico" EntitySet="TipoTrabajoAcademico" />
      <End Role="TrabajoAcademico" EntitySet="TrabajoAcademico" />
    </AssociationSet>
    <AssociationSet Name="FK__TrabajoIn__idCen__47DBAE45" Association="Self.FK__TrabajoIn__idCen__47DBAE45">
      <End Role="CentroInvestigacion" EntitySet="CentroInvestigacion" />
      <End Role="TrabajoInvestigacion" EntitySet="TrabajoInvestigacion" />
    </AssociationSet>
    <AssociationSet Name="FK__TrabajoIn__idEst__48CFD27E" Association="Self.FK__TrabajoIn__idEst__48CFD27E">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TrabajoInvestigacion" EntitySet="TrabajoInvestigacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRol__3B75D760" Association="Self.FK__Usuario__idRol__3B75D760">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>