<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepositorioAcademicoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="añoPublicacion" Type="int" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="800" />
    <Property Name="nota" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="clicks" Type="int" Nullable="false" />
    <Property Name="enlace" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="idEstudiante" Type="int" Nullable="false" />
    <Property Name="idCarrera" Type="int" Nullable="false" />
    <Property Name="idTutor" Type="int" />
    <Property Name="idTipoDocumento" Type="int" Nullable="false" />
    <Property Name="idEstadoDocumento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="apellidoPaterno" Type="nvarchar" MaxLength="35" />
    <Property Name="apellidoMaterno" Type="nvarchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="descripcion" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Documento__idEst__440B1D61">
    <End Role="EstadoDocumento" Type="Self.EstadoDocumento" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="idEstadoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Documento__idTip__4316F928">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Documento" Type="Self.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="idTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idRol__3B75D760">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Personas">
    <End Role="Personas" Type="Self.Personas" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RepositorioAcademicoModelStoreContainer">
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoDocumento" EntityType="Self.EstadoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personas" EntityType="Self.Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Documento__idEst__440B1D61" Association="Self.FK__Documento__idEst__440B1D61">
      <End Role="EstadoDocumento" EntitySet="EstadoDocumento" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Documento__idTip__4316F928" Association="Self.FK__Documento__idTip__4316F928">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idRol__3B75D760" Association="Self.FK__Usuario__idRol__3B75D760">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Personas" Association="Self.FK_Usuario_Personas">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>